<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatti di Nadia Ballesio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1 class="titolo">Contatti</h1>
        <p id="p-contatto">Puoi contattarmi tramite i seguenti canali:</p>
       <div id="contatti-lista">
        <div class="contatto-box">
            <strong>✉️ Email</strong>
            <div> nadiaballesio@gmail.com</div>
        </div>
        <div class="contatto-box">
            <strong>📞 Telefono</strong>
            <div>+39 347 499 9441</div>
        </div>
        <div class="contatto-box">
            <strong>🔗 LinkedIn</strong>
            <div><a href="www.linkedin.com/in/nadia-ballesio-6a3a6a372" target="_blank">Nadia Ballesio</a></div>
        </div>
    </div>
<footer>
    <p>&copy; 2025 Nadia Ballesio. Tutti i diritti riservati.</p>
</footer>
</body>
</html>